C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\appsettings.Development.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\appsettings.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.staticwebassets.runtime.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.exe
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.deps.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.runtimeconfig.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\bin\Debug\net6.0\Ghanbodetv.pdb
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.csproj.AssemblyReference.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.AssemblyInfoInputs.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.AssemblyInfo.cs
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.csproj.CoreCompileInputs.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.RazorAssemblyInfo.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.RazorAssemblyInfo.cs
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\scopedcss\bundle\Ghanbodetv.styles.css
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\scopedcss\projectbundle\Ghanbodetv.bundle.scp.css
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\refint\Ghanbodetv.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.pdb
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\Ghanbodetv.genruntimeconfig.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_ASP.NET2_retry\Ghanbodetv\obj\Debug\net6.0\ref\Ghanbodetv.dll
